{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx index.ts",
    "build": "vite build",
    "start": "NODE_ENV=production node dist/index.js"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}